<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

</head>


<body>


    <!-- header design -->


    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">

            <a href="#home">Home</a>
            <a href="#about ">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>


    <!-- home section design -->


    <section class="home" id="home">

        <div class="home-content">

            <h3>Hello, It's Me</h3>
            <h1>Mubbashirul Islam</h1>
            <h3>And I'm a <span> IT Generalist</span></h3>
            <p>Driven by a passion for technology.</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/mubbashirul-islam/"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="images/4.jpg" alt="">
        </div>


    </section>


    <!-- about section design -->


    <section class="about" id="about">

        <div class="about-img">
            <img src="images/2.JPG" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>IT Generalist</h3>
            <p> Driven by a passion for technology, I am a self-taught professional with expertise in computer
                optimization, cybersecurity, video editing, and social media management. With a strong
                problem-solving mindset and a commitment to continuous learning, I thrive in dynamic
                environments. I bring a versatile skill set and a proactive approach to delivering innovative IT
                solutions.</p>

            <a href="#" class="btn">Read More</a>
        </div>

    </section>


    <!-- services section design -->

    <!-- <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bxs-shield-plus'></i>
                <h3>Cybersecurity</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias magnam repellendus est nobis ex
                    natus in ab ad, commodi praesentium laboriosam dolorem suscipit quia, facere qui sapiente nihil
                    quidem unde.</p>
                <a href="#" class="btn">Read More</a>
            </div>


            <div class="services-box">
                <i class='bx bx-laptop'></i>
                <h3>PC Optimization</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias magnam repellendus est nobis ex
                    natus in ab ad, commodi praesentium laboriosam dolorem suscipit quia, facere qui sapiente nihil
                    quidem unde.</p>
                <a href="#" class="btn">Read More</a>
            </div>


            <div class="services-box">
                <i class='bx bxs-video'></i>
                <h3>Video Editing</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias magnam repellendus est nobis ex
                    natus in ab ad, commodi praesentium laboriosam dolorem suscipit quia, facere qui sapiente nihil
                    quidem unde.</p>
                <a href="#" class="btn">Read More</a>
            </div> -->


        </div>
    </section>



    <!-- portfolio section design -->

    <section class="portfolio" id="portfolio">


        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">

                <img src="images/cb1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Cybersecurity</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, laudantium.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div>

            <div class="portfolio-box">

                <img src="" alt="">

                <div class="portfolio-layer">
                    <h4>Cybersecurity</h4>
                    <p>The hidden dangers in your everyday life</p>
                    <a href="https://youtu.be/6IjkxW6DEV8?si=h3bniRTlpJq7KJNv"><i class='bx bx-link-external'></i></a>
                </div>

            </div>

            <!-- <div class="portfolio-box">

                <img src="images/pc1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>PC optimization</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, laudantium.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div> -->

            <!-- <div class="portfolio-box">

                <img src="images/pc2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>PC optimization</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, laudantium.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div>

            <div class="portfolio-box">

                <img src="images/vd1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Video Editing</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, laudantium.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div>

            <div class="portfolio-box">

                <img src="images/vd2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Video Editing</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, laudantium.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div> -->


        </div>
    </section>


    <!-- contact section design -->

    <!-- <section class="contact" id="contact">

        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10">Your Massage</textarea>
            <input type="submit" value="Send Massage" class="btn">

        </form>

    </section> -->



    <!-- footer design -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Mubbashirul | All Right Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>



    <!-- scroll reveal -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- custom js -->

    <script src="script.js"></script>

    
</body>

</html>


